
@font-face {
	font-family: "GreatVibes";
	src: url("../fonts/GreatVibes-Regular.otf") format("opentype");
}

@font-face {
	font-family: "Helsinki";
	src: url("../fonts/helsinki.ttf") format("opentype");
}

body {
  	background-color: #f2f2f2;
    font-family: "Lato";
    font-family: "Lucida Sans";
    font-weight: 300;
    font-size: 14px;
    color: #555;
    padding-top: 70px;
    
	background-image: url(../img/header-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    background: url(https://unsplash.it/1000/800/?random) no-repeat center center fixed; 
        -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
    
  }

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Lucida Sans";
    font-weight: 300;
    color: #333;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #1abc9c;
    color: #FF0000;
    color: blue;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    color: purple;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.w {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	-moz-box-shadow: 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 5px 5px rgba(0,0,0,0.2);
	box-shadow: 5px 5px rgba(0,0,0,0.2);
}


.col-md-4 {
	padding-left: 0px;
	padding-right: 0px;
}

.col-md-8 {
	padding-left: 0px;
	padding-right: 0px;
}


.nav-tabs {
	border-bottom: 1px solid #dddddd;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #555555;
	cursor: default;
	background-color: #ffffff;
	border-left: 5px solid #1abc9c;
	border-bottom-color: transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	width: 100%;
}

.nav-tabs > li > a {
	margin-right: 2px;
	line-height: 1.428571429;
	border-bottom: 1px solid #dddddd;
	border-radius: 0 0 0 0;
	width: 100%;
	background-color: #f2f2f2;
}

.tab-content {
	background-color: #ffffff;
	padding-left: 15px;
	padding-top: 20px;
	padding-right: 15px;
}

.tab-content h5 {
	color: #bdc3c7;
	font-weight: 700;
	letter-spacing: 1px;
}

.red i {
	font-size: 12px;
	color: #e74c3c;
}

i {
	vertical-align: middle;
}

.sm {
	font-size: 14px;
}

a h6{
	color: #1abc9c;
}

a h6:hover {
	color: #7b7b7b;
}

grey {
	color: #bdc3c7;
	font-weight: 700;
}

.glam {
  background: -webkit-linear-gradient(#B0171F, #FF0000);
  background: -webkit-linear-gradient(top, red 0%, orange 40%, red 60%, yellow 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cursive{
	font-family: "GreatVibes";
	font-family: "Helsinki";
}

.name{
	font-size: 75px;
	font-weight: 200;
}
.typing{
	display: inline;
}


.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

#top, #bottom, #left, #right {
    background: #FF0000;
    position: fixed;
    opacity: 0.7;
    }
    #left, #right {
        top: 0; bottom: 0;
        width: 15px;
        }
        #left { left: 0; }
        #right { right: 0; }
        
    #top, #bottom {
        left: 0; right: 0;
        height: 15px;
        }
        #top { top: 0; }
        #bottom { bottom: 0; }

