<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Name 😎</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style type="text/css">
        /* Global */
        * {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        body {
            padding-top: 70px; /* Fix for fixed bootstrap navbar */
            height: 100%;
            background: -webkit-linear-gradient(left top, rgb(48,35,174), rgb(200,109,215)) repeat;
        }
        .navbar {
            background: transparent;
            border: none;
            padding-top: 10px;
        }
        .navbar-header a.navbar-brand {
            color: #fff;
        }
        .btn-default {
            border-color: hsla(0,0%,100%,.5);
            background: transparent;
            color: #fff;
            margin: 0;
            margin-left: 15px;
        }
        .btn-default:hover {
            background-color: hsla(0,0%,100%,.1);
            color: #fff;
            border-color: hsla(0,0%,100%,.5);
        }

        /* Profile */
        .profile-container {
            background: #fff;
            padding: 20px;
            border-radius: 3px;
            margin-top: 50px;
            margin-bottom: 70px;
            position: relative;
        }
        .profile-pic-container {
            position: relative;
        }
        .profile-pic {
            width: 135px;
            height: 135px;
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            top: -100px;
            left: 0;
            right: 0;
            box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .profile-btn {
            background-color: rgb(48,35,174);
            color: #fff;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .profile-btn:hover {
            color: #fff;
        }
        .work-header {
            color: #757575;
            font-size: 16px;
        }
        .page-header {
            margin-top: 60px;
            border: none;
            margin-bottom: 0;
        }
        .main-content {
            padding-left: 90px;
            padding-right: 90px;
            color: #757575;
        }

        /* Footer */
        .footer-icons {
            color: #fff;
            background: #717D82;
            padding: 10px;
            font-size: 20px;
            margin-top: 12px;
            border-radius: 50%;
            margin-left: 20px;
        }
        footer {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">about.me</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><button class="btn btn-default">Sign Up</button></li>
                    <li><button class="btn btn-default">Log In</button></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <div class="container">
        <div class="row">

            <section class="profile-container col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">

                <div class="profile-pic-container">
                    <img class="profile-pic" src="https://lh3.googleusercontent.com/-UUobfMfUm9I/Vv_u0XYn8rI/AAAAAAAAM1o/O9ez9hSNnFI/s640/Cristiano%252520Ronaldo%252520-dp-profile-picture-702.jpg">
                </div>

                <div class="page-header">
                    <h3 class="text-center">Name</h3>
                    <h4 class="text-center work-header">Consultant, Writer, and Entrepreneur in New York</h4>
                </div>
                <button class="btn profile-btn"><span class="fa fa-globe"></span> Visit my website</button>

                <article class="main-content">
                    <p>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </article>

                <footer>
                    <a href="#" target='_blank'>
                        <span class="fa fa-facebook footer-icons"></span>
                    </a>
                    <a href="#" target='_blank'>
                        <span class="fa fa-twitter footer-icons"></span>
                    </a>
                    <span class="fa fa-dribbble footer-icons"></span>
                    <span class="fa fa-foursquare footer-icons"></span>
                    <a href="#" target='_blank'>
                        <span class="fa fa-github footer-icons"></span>
                    </a>
                    <a href="#" target='_blank'>
                        <span class="fa fa-linkedin footer-icons"></span>
                    </a>
                    <span class="fa fa-yelp footer-icons"></span>
                    <span class="fa fa-pinterest-p footer-icons"></span>
                    <span class="fa fa-soundcloud footer-icons"></span>
                    <span class="fa fa-spotify footer-icons"></span>
                    <span class="fa fa-slack footer-icons"></span>
                    <span class="fa fa-whatsapp footer-icons"></span>
                </footer>

            </section><!-- /.profile-conainer -->

        </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>