<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{user.fullname}} 😎</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        .navbar {
            background: #f8f8f8;
        }
        .nav > li > a {
            color: #777;
        }
        .nav > li > a:hover {
            cursor: pointer;
            text-decoration: none;
            background-color: #f8f8f8;
        }
        .btn-default {
            margin-left: 10px;
        }
        .btn-default a {
            color: #757575;
        }
        section {
            padding: 50px 0;
        }
        a:hover {
            cursor: pointer;
        }
        /* Sections */
        #about-section,
        #project-section-2 {
            color: white;
            background-color: #2c3e50;
        }
        #contact-details {
            margin-top: 30px;
        }
        /* Common */
        .common-hr {
            float: left;
            width: 200px;
            border-top: 3px solid #e7e7e7;
        }
        .common-header {
            margin-bottom: 25px;
        }
        .contact-links-icons {
            margin-right: 10px;
        }
        .about-hr {
            margin-top: 5px;
        }
        p.lead {
            font-size: 16px;
        }

        header#cover {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            color: #f8f8f8;
            background: url(http://www.newhdwallpapers.in/wp-content/uploads/2014/09/Dark-Nature-River-Tree-Background.jpg) no-repeat center center;
            background-size: cover;  
        }
        .page-header {
            border-bottom: none;
            padding-top: 20%;
            padding-bottom: 15%;
            text-align: center;
        }
        .page-header h1 {
            font-size: 60px;
        }
        .page-header hr {
            width: 40%;
        }
        .button-grp {
            display: flex;
            justify-content: center;
        }
        footer {
            background: #f8f8f8;
            padding: 40px 0;
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="about">About</a></li>
                    <li><a class="projects">Projects</a></li>
                    <li><a class="contact">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <header id="cover">
        
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <div class="page-header">
                        <h1>{{user.fullname}}</h1>
                        <h3>Leader ⋅ Developer ⋅ Enthusiast</h3>
                        <hr>
                        <div class="button-grp">
                            <button class="btn btn-default">
                                <a href="{{user.link.github}}">
                                    <span class="fa fa-github contact-links-icons"></span>GITHUB
                                </a>
                            </button>
                            <button class="btn btn-default">
                                <a href="{{user.link.linkedin}}">
                                    <span class="fa fa-linkedin contact-links-icons"></span>LINKEDIN
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div><!-- /.row -->

        </div><!-- /.container -->

    </header>

    <section id="about-section">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <hr class="common-hr">
                    <div class="clearfix"></div>
                    <h3 class="common-header">
                        ABOUT ME:
                    </h3>
                </div>
            </div> <!-- /.row -->

            <div class="row">
                <div class="col-sm-6">
                    <p class="lead">
                        {{user.about}}
                    </p>
                </div>
            </div> <!-- /.row -->

            <div class="row" id="contact-details">
                <div class="col-sm-3">
                    <h6>EMAIL</h6>
                    <hr class="about-hr">
                    Questions &amp; Inquiries:
                    <br>
                    <a href="">a@a.com</a>
                </div>
                <div class="col-sm-3">
                    <h6>PORTFOLIO</h6>
                    <hr class="about-hr">
                    <a href="">Resume</a>
                    <br>
                    <a href="">ios apps</a>
                </div>
                <div class="col-sm-3">
                    <h6>Social</h6>
                    <hr class="about-hr">
                    <a href="{{user.link.twitter}}" target='_blank'>
                        <span class="fa fa-twitter contact-links-icons"></span>Twitter
                    </a>
                    <br>
                    <a href="{{user.link.facebook}}" target='_blank'>
                         <span class="fa fa-facebook contact-links-icons"></span>Facebook
                    </a>
                    <br>
                    <a href="{{user.link.github}}" target='_blank'>
                        <span class="fa fa-github contact-links-icons"></span>Github
                    </a>
                    <br>
                    <a href="{{user.link.linkedin}}" target='_blank'>
                        <span class="fa fa-linkedin contact-links-icons"></span>Linkedin
                    </a>
                </div>
            </div> <!-- /.row -->

        </div><!-- /.container -->
    </section>

    <section id="project-section-1">
        <div class="container">

            <div class="row">
                <div class="col-sm-5">
                    <img src="http://lorempixel.com/output/technics-q-g-640-480-3.jpg" class="pull-left section-image img-responsive">
                </div>

                <div class="col-sm-6 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-12">
                            <hr class="common-hr">
                            <div class="clearfix"></div>
                            <h3 class="common-header">
                                PROJECT NAME 1
                            </h3>
                        </div>
                    </div> <!-- /.row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                            </p>
                        </div>
                    </div> <!-- /.row -->
                </div>

            </div> <!-- /.row -->

        </div><!-- /.container -->
     </section>

     <section id="project-section-2">
        
        <div class="container">

            <div class="row">

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <hr class="common-hr">
                            <div class="clearfix"></div>
                            <h3 class="common-header">
                                PROJECT NAME 2
                            </h3>
                        </div>
                    </div> <!-- /.row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                            </p>
                        </div>
                    </div> <!-- /.row -->
                </div>

                 <div class="col-sm-5 col-sm-offset-1">
                    <img src="http://lorempixel.com/output/city-q-g-640-480-10.jpg" class="pull-right section-image img-responsive">
                </div>

            </div> <!-- /.row -->

        </div><!-- /.container -->

     </section>

     <section id="project-section-3">
        <div class="container">

            <div class="row">
                <div class="col-sm-5">
                    <img src="http://lorempixel.com/output/nightlife-q-g-640-480-7.jpg" class="pull-left section-image img-responsive">
                </div>

                <div class="col-sm-6 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-12">
                            <hr class="common-hr">
                            <div class="clearfix"></div>
                            <h3 class="common-header">
                                PROJECT NAME 3
                            </h3>
                        </div>
                    </div> <!-- /.row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                            </p>
                        </div>
                    </div> <!-- /.row -->
                </div>

            </div> <!-- /.row -->

        </div><!-- /.container -->
     </section>

     <footer>
         <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    
                    <ul class="list-inline">
                        <li>
                            <a class="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">⋅</li>
                        <li>
                            <a class="about">About</a>
                        </li>
                        <li class="footer-menu-divider">⋅</li>
                        <li>
                            <a class="projects">Projects</a>
                        </li>
                        <li class="footer-menu-divider">⋅</li>
                        <li>
                            <a class="about">Contact</a>
                        </li>
                    </ul>
                    &copy; lorem ipsum
                </div>
            </div>
         </div>
     </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.0.0/jquery.smooth-scroll.min.js"></script>

    <script>
        $('.about').on('click', function() {
            $.smoothScroll({
                scrollTarget: '#about-section'
            });
            return false;
        });

         $('.projects').on('click', function() {
            $.smoothScroll({
                scrollTarget: '#project-section-1'
            });
            return false;
        });

          $('.contact').on('click', function() {
            $.smoothScroll({
                scrollTarget: '#about-section'
            });
            return false;
        });
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>