body {
    background: #ddd;
}
#form-container {
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
}
.custom-input {
    outline: 0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    text-align: left;
    font-family: 'Lato',Helvetica,Arial,sans-serif;
    padding: 7px;
    background: #FFF;
    border: 1px solid #ccc;
    color: #33373D;
    border-radius: 2px;
    font-weight: 300;
    width: 100%;
    height: 40px;
    font-size: 15px;
}
.custom-input:focus {
    border: 1px solid #85B7D9;
    box-shadow: none;
}
.header {
    color: #555;
    margin: 25px 0;
}
label {
    color: #777;
}
.alert-conatiner {
    padding: 0;
}